
item.missingRecipe.name=遗失的合成表占位符

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.pump.name=泵
tile.techreborn.gasTurbine.name=燃气轮机
tile.techreborn.industrialBlock.name=工业
tile.techreborn.thermalGenerator.name=热敏发电机
tile.techreborn.quantumTank.name=量子缸
tile.techreborn.quantumChest.name=量子箱
tile.techreborn.digitalChest.name=数码箱
tile.techreborn.centrifuge.name=工业离心机
tile.techreborn.rollingmachine.name=辊压机
tile.techreborn.machineCasing.standard.name=标准机械外壳
tile.techreborn.machineCasing.reinforced.name=强化机械外壳
tile.techreborn.machineCasing.advanced.name=高级机械外壳
tile.techreborn.blastfurnace.name=工业高炉
tile.techreborn.alloysmelter.name=电力合金冶炼炉
tile.techreborn.matterfabricator.name=物质机
tile.techreborn.implosioncompressor.name=聚爆压缩机
tile.techreborn.industrialgrinder.name=工业磨粉机
tile.techreborn.chunkloader.name=工业区块加载器
tile.techreborn.magicenergyconverter.name=魔法能源转化器
tile.techreborn.dieselgenerator.name=柴油发电机
tile.techreborn.heatgenerator.name=热能发电机
tile.techreborn.industrialelectrolyzer.name=工业电解器
tile.techreborn.magicenergyabsorber.name=魔法能源吸收器
tile.techreborn.assemblingmachine.name=装配机
tile.techreborn.semifluidgenerator.name=半流质发电机
tile.techreborn.alloyfurnace.name=铁制合金冶炼炉
tile.techreborn.chemicalreactor.name=化学反应器
tile.techreborn.dragoneggsiphoner.name=龙蛋能源吸取器
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=LESU方块
tile.techreborn.distillationtower.name=蒸馏塔
tile.techreborn.electriccraftingtable.name=电动工作台
tile.techreborn.vacuumfreezer.name=真空冷冻器
tile.techreborn.plasmagenerator.name=等离子体发电机
tile.techreborn.fusioncontrolcomputer.name=聚变控制计算机
tile.techreborn.computercube.name=TechReborn电脑主机
tile.techreborn.fusioncoil.name=核聚变线圈
tile.techreborn.lightningrod.name=避雷针
tile.techreborn.assemblinmachine.name=装配机
tile.techreborn.machineFrame.aluminum.name=铝机壳
tile.techreborn.machineFrame.iron.name=铁机壳
tile.techreborn.machineFrame.bronze.name=青铜机壳
tile.techreborn.machineFrame.brass.name=黄铜机壳
tile.techreborn.machineFrame.steel.name=钢机壳
tile.techreborn.machineFrame.titanium.name=钛机壳
tile.techreborn.industrialsawmill.name=工业锯木机
tile.techreborn.chargebench.name=充电台
tile.techreborn.playerDetector.all.name=玩家检测器 (所有玩家)
tile.techreborn.playerDetector.others.name=玩家检测器 (其他玩家)
tile.techreborn.playerDetector.you.name=玩家检测器 (你自己)
tile.techreborn.generator.name=火力发电机
tile.techreborn.extractor.name=提取机
tile.techreborn.grinder.name=磨粉机
tile.techreborn.compressor.name=压缩机
tile.techreborn.electricfurnace.name=电炉
tile.techreborn.machineFrame.highlyAdvancedMachine.name=高度先进机械方块
tile.techreborn.machineFrame.advancedMachine.name=高级机器外壳
tile.techreborn.machineFrame.machine.name=基础机器外壳
tile.techreborn.ore2.copper.name=铜矿石
tile.techreborn.ore2.tin.name=锡矿石
tile.techreborn.ore2.garnierite.name=镍矿石
tile.techreborn.solarpanel.name=太阳能板
tile.techreborn.watermill.name=水力发电机
tile.techreborn.windmill.name=风力发电机
tile.techreborn.ironfurnace.name=铁炉
tile.techreborn.recycler.name=回收机
tile.techreborn.scrapboxinator.name=废料盒拆包器
tile.techreborn.batbox.name=储电盒
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.reinforcedglass.name=防爆玻璃
tile.techreborn.nuke.name=核弹
tile.techreborn.lvtransformer.name=低压变压器
tile.techreborn.mvtransformer.name=中压变压器
tile.techreborn.hvtransformer.name=高压变压器
tile.techreborn.evtransformer.name=超高压变压器


#Blocks
tile.techreborn.rubberlog.name=橡胶木
tile.techreborn.rubberplank.name=橡胶木板
tile.techreborn.rubberleaves.name=橡胶树叶
tile.techreborn.rubbersapling.name=橡胶树苗

tile.techreborn.ironfence.name=铁栅栏

#Ores
tile.techreborn.ore.galena.name=方铅矿石
tile.techreborn.ore.iridium.name=铱矿石
tile.techreborn.ore.ruby.name=红宝石矿石
tile.techreborn.ore.sapphire.name=蓝宝石矿石
tile.techreborn.ore.bauxite.name=铝土矿石
tile.techreborn.ore.pyrite.name=黄铁矿石
tile.techreborn.ore.cinnabar.name=朱砂矿石
tile.techreborn.ore.sphalerite.name=闪锌矿石
tile.techreborn.ore.tungsten.name=钨矿石
tile.techreborn.ore.sheldonite.name=铂矿石
tile.techreborn.ore.peridot.name=橄榄石矿石
tile.techreborn.ore.sodalite.name=方钠石矿石
tile.techreborn.ore.tetrahedrite.name=黝铜矿石
tile.techreborn.ore.cassiterite.name=锡石矿石
tile.techreborn.ore.lead.name=铅矿石
tile.techreborn.ore.silver.name=银矿石

#Storage
tile.techreborn.storage.silver.name=银块
tile.techreborn.storage.aluminum.name=铝块
tile.techreborn.storage.titanium.name=钛块
tile.techreborn.storage.chrome.name=铬块
tile.techreborn.storage.steel.name=钢块
tile.techreborn.storage.brass.name=黄铜块
tile.techreborn.storage.lead.name=铅块
tile.techreborn.storage.electrum.name=琥珀金块
tile.techreborn.storage.zinc.name=锌块
tile.techreborn.storage.platinum.name=铂块
tile.techreborn.storage.tungsten.name=钨块
tile.techreborn.storage.nickel.name=镍块
tile.techreborn.storage.invar.name=殷钢块
tile.techreborn.storage.osmium.name=锇块
tile.techreborn.storage.iridium.name=铱块
tile.techreborn.storage2.tungstensteel.name=钨钢块
tile.techreborn.storage2.lodestone.name=天然磁石块
tile.techreborn.storage2.tellurium.name=碲块
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=铱强化钨钢块
tile.techreborn.storage2.iridium_reinforced_stone.name=铱强化石
tile.techreborn.storage2.ruby.name=红宝石块
tile.techreborn.storage2.sapphire.name=蓝宝石块
tile.techreborn.storage2.peridot.name=橄榄石块
tile.techreborn.storage2.yellowGarnet.name=黄色石榴石块
tile.techreborn.storage2.redGarnet.name=红色石榴石块
tile.techreborn.storage2.refinedIron.name=精炼铁块
tile.techreborn.storage2.copper.name=铜块
tile.techreborn.storage2.tin.name=锡块
tile.techreborn.farm.name=农场


#Fluids
tile.techreborn.berylium.name=液态铍
tile.techreborn.calcium.name=液态钙
tile.techreborn.calciumcarbonate.name=熔融碳酸钙
tile.techreborn.chlorite.name=亚氯酸盐
tile.techreborn.deuterium.name=氘
tile.techreborn.glyceryl.name=硝化甘油
tile.techreborn.helium.name=氦
tile.techreborn.helium3.name=氦-3
tile.techreborn.heliumplasma.name=等离子氦
tile.techreborn.hydrogen.name=氢
tile.techreborn.lithium.name=液态锂
tile.techreborn.mercury.name=汞
tile.techreborn.methane.name=甲烷
tile.techreborn.nitrocoalfuel.name=硝基煤油
tile.techreborn.nitrofuel.name=硝基燃油
tile.techreborn.nitrogen.name=氮
tile.techreborn.nitrogendioxide.name=二氧化氮
tile.techreborn.potassium.name=液态钾
tile.techreborn.silicon.name=液态硅
tile.techreborn.sodium.name=液态钠
tile.techreborn.sodiumpersulfate.name=过硫酸钠
tile.techreborn.tritium.name=氚
tile.techreborn.wolframium.name=液态钨
tile.techreborn.compressedair.name=压缩空气
tile.techreborn.electrolyzedwater.name=电解水
tile.techreborn.supercondensator.name=超级电容
fluid.fluid.fluidberylium=铍
fluid.fluid.fluidcalcium=钙
fluid.fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluid.fluidchlorite=亚氯酸盐
fluid.fluid.fluiddeuterium=氘
fluid.fluid.fluidglyceryl=硝化甘油
fluid.fluid.fluidhelium=氦
fluid.fluid.fluidhelium3=氦-3
fluid.fluid.fluidheliumplasma=等离子氦
fluid.fluid.fluidhydrogen=氢
fluid.fluid.fluidlithium=锂
fluid.fluid.fluidmercury=汞
fluid.fluid.fluidmethane=甲烷
fluid.fluid.fluidnitrocoalfuel=硝基煤燃料
fluid.fluid.fluidnitrofuel=硝基燃油
fluid.fluid.fluidnitrogen=氮
fluid.fluid.fluidnitrogendioxide=二氧化氮
fluid.fluid.fluidpotassium=钾
fluid.fluid.fluidsilicon=硅
fluid.fluid.fluidsodium=钠
fluid.fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluid.fluidtritium=氚
fluid.fluid.fluidwolframium=钨
fluid.fluid.electrolyzedwater=电解水
fluid.fluid.compresseair=压缩空气
fluid.tile.techreborn.glyceryl=硝化甘油
fluid.tile.techreborn.berylium=铍
fluid.tile.techreborn.chlorite=绿泥石
fluid.tile.techreborn.helium3=氦-3
fluid.tile.techreborn.deuterium=氘
fluid.tile.techreborn.helium=氦
fluid.tile.techreborn.calciumcarbonate=碳酸钙
fluid.titanium.name=熔融钛
fluid.chrome.name=熔融铬
fluid.platinum.name=熔融铂
fluid.iridium.name=熔融铱
fluid.invar.name=熔融殷钢
fluid.tungsten.name=熔融钨

#Dusts
item.techreborn.dust.almandine.name=铁铝榴石粉
item.techreborn.dust.aluminumBrass.name=铝黄铜粉
item.techreborn.dust.aluminum.name=铝粉
item.techreborn.dust.alumite.name=耐酸铝粉
item.techreborn.dust.andradite.name=钙铁榴石粉
item.techreborn.dust.antimony.name=锑粉
item.techreborn.dust.ardite.name=阿迪特粉
item.techreborn.dust.ashes.name=灰烬
item.techreborn.dust.basalt.name=玄武岩粉
item.techreborn.dust.bauxite.name=铝土矿粉
item.techreborn.dust.biotite.name=黑云母粉
item.techreborn.dust.brass.name=黄铜粉
item.techreborn.dust.bronze.name=青铜粉
item.techreborn.dust.cadmium.name=镉粉
item.techreborn.dust.calcite.name=方解石粉
item.techreborn.dust.charcoal.name=木炭粉
item.techreborn.dust.chrome.name=铬粉
item.techreborn.dust.cinnabar.name=朱砂粉
item.techreborn.dust.clay.name=粘土粉
item.techreborn.dust.coal.name=煤粉
item.techreborn.dust.cobalt.name=钴粉
item.techreborn.dust.copper.name=铜粉
item.techreborn.dust.cupronickel.name=白铜粉
item.techreborn.dust.dark_ashes.name=黑色灰烬
item.techreborn.dust.darkIron.name=玄铁粉
item.techreborn.dust.diamond.name=钻石粉
item.techreborn.dust.electrum.name=琥珀金粉
item.techreborn.dust.emerald.name=绿宝石粉
item.techreborn.dust.ender_eye.name=末影之眼粉
item.techreborn.dust.ender_pearl.name=末影珍珠粉
item.techreborn.dust.endstone.name=末地石粉
item.techreborn.dust.flint.name=燧石粉
item.techreborn.dust.gold.name=金粉
item.techreborn.dust.graphite.name=石墨粉
item.techreborn.dust.grossular.name=钙铝榴石粉
item.techreborn.dust.indium.name=铟粉
item.techreborn.dust.invar.name=殷钢粉
item.techreborn.dust.iridium.name=铱粉
item.techreborn.dust.iron.name=铁粉
item.techreborn.dust.lazurite.name=青金石粉
item.techreborn.dust.lead.name=铅粉
item.techreborn.dust.magnesium.name=镁粉
item.techreborn.dust.manganese.name=锰粉
item.techreborn.dust.marble.name=大理石粉
item.techreborn.dust.netherrack.name=地狱岩粉
item.techreborn.dust.nickel.name=镍粉
item.techreborn.dust.obsidian.name=黑曜石粉
item.techreborn.dust.osmium.name=锇粉
item.techreborn.dust.peridot.name=橄榄石粉
item.techreborn.dust.phosphorous.name=磷粉
item.techreborn.dust.platinum.name=铂粉
item.techreborn.dust.potassiumFeldspar.name=钾长石粉
item.techreborn.dust.pyrite.name=黄铁矿粉
item.techreborn.dust.pyrope.name=镁铝榴石粉
item.techreborn.dust.red_garnet.name=Red Garnet Dust
item.techreborn.dust.ruby.name=红宝石粉
item.techreborn.dust.saltpeter.name=硝石粉
item.techreborn.dust.sapphire.name=蓝宝石粉
item.techreborn.dust.silicon.name=硅粉
item.techreborn.dust.silver.name=银粉
item.techreborn.dust.sodalite.name=方钠石粉
item.techreborn.dust.spessartine.name=锰铝榴石粉
item.techreborn.dust.sphalerite.name=闪锌矿粉
item.techreborn.dust.steel.name=钢粉
item.techreborn.dust.sulfur.name=硫粉
item.techreborn.dust.tellurium.name=碲粉
item.techreborn.dust.teslatite.name=蓝石粉
item.techreborn.dust.tetrahedrite.name=黝铜矿粉
item.techreborn.dust.tin.name=锡粉
item.techreborn.dust.titanium.name=钛粉
item.techreborn.dust.tungsten.name=钨粉
item.techreborn.dust.uvarovite.name=钙铬榴石粉
item.techreborn.dust.vinteum.name=古蓝石粉
item.techreborn.dust.voidstone.name=虚空石粉
item.techreborn.dust.yellow_garnet.name=Yellow Garnet Dust
item.techreborn.dust.zinc.name=锌粉
item.techreborn.dust.galena.name=方铅矿粉
item.techreborn.dust.saw_dust.name=Saw Dust
item.techreborn.dust.olivine.name=橄榄石粉
item.techreborn.dust.andesite.name=安山岩粉
item.techreborn.dust.diorite.name=闪长岩粉
item.techreborn.dust.granite.name=花岗岩粉

item.techreborn.wrench.name=扳手
item.techreborn.cable.COPPER.name=铜质导线
item.techreborn.cable.TIN.name=锡质导线
item.techreborn.cable.GOLD.name=金质导线
item.techreborn.cable.HV.name=高压导线
item.techreborn.cable.GLASSFIBER.name=玻璃纤维导线
item.techreborn.cable.ICOPPER.name=绝缘铜质导线
item.techreborn.cable.IGOLD.name=绝缘金质导线
item.techreborn.cable.IHV.name=绝缘高压导线
item.techreborn.scrapbox.name=废料盒
item.techreborn.part.carbon_mesh.name=Carbon Mesh
item.techreborn.part.carbon_fiber.name=Carbon Fiber

#Small Dusts
item.techreborn.dustsmall.almandine.name=小堆铁铝榴石粉
item.techreborn.dustsmall.aluminum.name=小堆铝粉
item.techreborn.dustsmall.andradite.name=小堆钙铁榴石粉
item.techreborn.dustsmall.ashes.name=小堆灰烬
item.techreborn.dustsmall.basalt.name=小堆玄武岩粉
item.techreborn.dustsmall.bauxite.name=小堆铝土矿粉
item.techreborn.dustsmall.brass.name=小堆黄铜粉
item.techreborn.dustsmall.bronze.name=小堆青铜粉
item.techreborn.dustsmall.calcite.name=小堆方解石粉
item.techreborn.dustsmall.charcoal.name=小堆木炭粉
item.techreborn.dustsmall.chrome.name=小堆铬粉
item.techreborn.dustsmall.cinnabar.name=小堆朱砂粉
item.techreborn.dustsmall.clay.name=小堆粘土粉
item.techreborn.dustsmall.coal.name=小堆煤粉
item.techreborn.dustsmall.copper.name=小堆铜粉
item.techreborn.dustsmall.dark_ashes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.diamond.name=小堆钻石粉
item.techreborn.dustsmall.electrum.name=小堆琥珀金粉
item.techreborn.dustsmall.emerald.name=小堆绿宝石粉
item.techreborn.dustsmall.ender_eye.name=小搓末影之眼粉
item.techreborn.dustsmall.ender_pearl.name=小搓末影珍珠粉
item.techreborn.dustsmall.endstone.name=小堆末地石粉
item.techreborn.dustsmall.flint.name=小堆燧石粉
item.techreborn.dustsmall.galena.name=小堆方铅矿粉
item.techreborn.dustsmall.glowstone.name=小堆萤石粉
item.techreborn.dustsmall.gold.name=小堆金粉
item.techreborn.dustsmall.grossular.name=小堆钙铝榴石粉
item.techreborn.dustsmall.invar.name=小堆殷钢粉
item.techreborn.dustsmall.iron.name=小堆铁粉
item.techreborn.dustsmall.lazurite.name=小堆青金石粉
item.techreborn.dustsmall.lead.name=小堆铅粉
item.techreborn.dustsmall.magnesium.name=小堆镁粉
item.techreborn.dustsmall.manganese.name=小堆锰粉
item.techreborn.dustsmall.marble.name=小堆大理石粉
item.techreborn.dustsmall.netherrack.name=小堆地狱岩粉
item.techreborn.dustsmall.nickel.name=小堆镍粉
item.techreborn.dustsmall.obsidian.name=小堆黑曜石粉
item.techreborn.dustsmall.peridot.name=小堆橄榄石粉
item.techreborn.dustsmall.phosphorous.name=小堆磷粉
item.techreborn.dustsmall.platinum.name=小堆铂粉
item.techreborn.dustsmall.pyrite.name=小堆黄铁矿粉
item.techreborn.dustsmall.pyrope.name=小堆镁铝榴石粉
item.techreborn.dustsmall.red_garnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.redstone.name=小堆红石粉
item.techreborn.dustsmall.ruby.name=小堆红宝石粉
item.techreborn.dustsmall.saltpeter.name=小堆硝石粉
item.techreborn.dustsmall.sapphire.name=小堆蓝宝石粉
item.techreborn.dustsmall.saw_dust.name=Small Pile of Saw Dust
item.techreborn.dustsmall.silver.name=小堆银粉
item.techreborn.dustsmall.sodalite.name=小堆方钠石粉
item.techreborn.dustsmall.spessartine.name=小堆锰铝榴石粉
item.techreborn.dustsmall.sphalerite.name=小堆闪锌矿粉
item.techreborn.dustsmall.steel.name=小堆钢粉
item.techreborn.dustsmall.sulfur.name=小堆硫粉
item.techreborn.dustsmall.tin.name=小堆锡粉
item.techreborn.dustsmall.titanium.name=小堆钛粉
item.techreborn.dustsmall.tungsten.name=小堆钨粉
item.techreborn.dustsmall.uvarovite.name=小堆钙铬榴石粉
item.techreborn.dustsmall.voidstone.name=小堆虚空石粉
item.techreborn.dustsmall.yellow_garnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.zinc.name=小堆锌粉
item.techreborn.dustsmall.olivine.name=小堆橄榄石粉
item.techreborn.dustsmall.andesite.name=小堆安山岩粉
item.techreborn.dustsmall.diorite.name=小堆闪长岩粉
item.techreborn.dustsmall.granite.name=小堆花岗岩粉

item.techreborn.cell.name=空单元
item.techreborn.rebattery.name=充电电池
item.techreborn.lithiumBattery.name=锂电池
item.techreborn.energyCrystal.name=能量水晶
item.techreborn.lapotronCrystal.name=兰波顿水晶
item.techreborn.treetap.name=木龙头
item.techreborn.nanosaber.name=纳米剑
item.techreborn.upgrade.overclock.name=超频升级
item.techreborn.upgrade.transformer.name=变压器升级
item.techreborn.upgrade.energy_storage.name=能量存储升级
item.techreborn.upgrade.range.name=范围升级
item.techreborn.electric_treetap.name=Electric Treetap

#Gems
item.techreborn.gem.ruby.name=红宝石
item.techreborn.gem.sapphire.name=蓝宝石
item.techreborn.gem.peridot.name=橄榄石
item.techreborn.gem.red_garnet.name=Red Garnet
item.techreborn.gem.yellow_garnet.name=Yellow Garnet

#Ingots
item.techreborn.ingot.aluminum.name=铝锭
item.techreborn.ingot.brass.name=黄铜锭
item.techreborn.ingot.bronze.name=青铜锭
item.techreborn.ingot.chrome.name=铬锭
item.techreborn.ingot.copper.name=铜锭
item.techreborn.ingot.electrum.name=琥珀金锭
item.techreborn.ingot.invar.name=殷钢锭
item.techreborn.ingot.iridium.name=铱锭
item.techreborn.ingot.lead.name=铅锭
item.techreborn.ingot.nickel.name=镍锭
item.techreborn.ingot.platinum.name=铂锭
item.techreborn.ingot.silver.name=银锭
item.techreborn.ingot.steel.name=钢锭
item.techreborn.ingot.tin.name=锡锭
item.techreborn.ingot.titanium.name=钛锭
item.techreborn.ingot.tungsten.name=钨锭
item.techreborn.ingot.hot_tungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.tungstensteel.name=钨钢锭
item.techreborn.ingot.zinc.name=锌锭
item.techreborn.ingot.advanced_alloy.name=Advanced Alloy Ingot
item.techreborn.ingot.mixed_metal.name=Mixed Metal Ingot
item.techreborn.ingot.iridium_alloy.name=Iridium Alloy Ingot
item.techreborn.ingot.refined_iron.name=Refined Iron Ingot

#Nuggets
item.techreborn.nuggets.aluminum.name=铝粒
item.techreborn.nuggets.antimony.name=锑粒
item.techreborn.nuggets.brass.name=黄铜粒
item.techreborn.nuggets.bronze.name=青铜粒
item.techreborn.nuggets.chrome.name=铬粒
item.techreborn.nuggets.copper.name=铜粒
item.techreborn.nuggets.electrum.name=琥珀金粒
item.techreborn.nuggets.invar.name=殷钢粒
item.techreborn.nuggets.iridium.name=铱粒
item.techreborn.nuggets.iron.name=铁粒
item.techreborn.nuggets.lead.name=铅粒
item.techreborn.nuggets.nickel.name=镍粒
item.techreborn.nuggets.osmium.name=锇粒
item.techreborn.nuggets.platinum.name=铂粒
item.techreborn.nuggets.silver.name=银粒
item.techreborn.nuggets.steel.name=钢粒
item.techreborn.nuggets.tin.name=锡粒
item.techreborn.nuggets.titanium.name=钛粒
item.techreborn.nuggets.tungsten.name=钨粒
item.techreborn.nuggets.tungstensteel.name=钨钢粒
item.techreborn.nuggets.hot_tungstensteel.name=Hot Tungstensteeel Nugget
item.techreborn.nuggets.zinc.name=锌粒
item.techreborn.nuggets.refined_iron.name=Refined Iron Nugget
item.techreborn.nuggets.diamond.name=钻石粒

#Plates
item.techreborn.plate.aluminum.name=铝板
item.techreborn.plate.brass.name=黄铜板
item.techreborn.plate.bronze.name=青铜板
item.techreborn.plate.carbon.name=碳板
item.techreborn.plate.coal.name=煤板
item.techreborn.plate.chrome.name=铬板
item.techreborn.plate.copper.name=铜板
item.techreborn.plate.diamond.name=钻石板
item.techreborn.plate.electrum.name=琥珀金板
item.techreborn.plate.emerald.name=绿宝石板
item.techreborn.plate.gold.name=金板
item.techreborn.plate.invar.name=殷钢板
item.techreborn.plate.iridium.name=铱板
item.techreborn.plate.iron.name=铁板
item.techreborn.plate.lapis.name=青金石板
item.techreborn.plate.lead.name=铅板
item.techreborn.plate.nickel.name=镍板
item.techreborn.plate.obsidian.name=黑曜石板
item.techreborn.plate.peridot.name=橄榄石板
item.techreborn.plate.platinum.name=铂板
item.techreborn.plate.red_garnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=红石板
item.techreborn.plate.ruby.name=红宝石板
item.techreborn.plate.sapphire.name=蓝宝石板
item.techreborn.plate.silicon.name=硅板
item.techreborn.plate.silver.name=银板
item.techreborn.plate.steel.name=钢板
item.techreborn.plate.teslatite.name=蓝石板
item.techreborn.plate.tin.name=锡板
item.techreborn.plate.titanium.name=钛板
item.techreborn.plate.tungsten.name=钨板
item.techreborn.plate.hot_tungstensteel.name=Hot Tungstensteel Plate
item.techreborn.plate.tungstensteel.name=钨钢板
item.techreborn.plate.yellow_garnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=锌板
item.techreborn.plate.refined_iron.name=Refined Iron Plate
item.techreborn.plate.wood.name=木板
item.techreborn.plate.advanced_alloy.name=Advanced Alloy
item.techreborn.plate.lazurite.name=青金石板

#Parts
item.techreborn.part.energy_flow_circuit.name=Energy Flow Circuit
item.techreborn.part.data_control_circuit.name=Data Control Circuit
item.techreborn.part.data_orb.name=Data Orb
item.techreborn.part.data_storage_circuit.name=Data Storage Circuit
item.techreborn.part.diamond_grinding_head.name=Diamond Grinding Head
item.techreborn.part.diamond_saw_blade.name=Diamond Saw Blade
item.techreborn.part.tungsten_grinding_head.name=Tungsten Grinding Head
item.techreborn.part.helium_coolant_simple.name=60k Helium Coolant Cell
item.techreborn.part.helium_coolant_triple.name=180k Helium Coolant Cell
item.techreborn.part.helium_coolant_six.name=360k Helium Coolant Cell
item.techreborn.part.nak_coolant_simple.name=60k nak Coolant Cell
item.techreborn.part.nak_coolant_triple.name=180k nak Coolant Cell
item.techreborn.part.nak_coolant_six.name=360k nak Coolant Cell
item.techreborn.part.cupronickel_heating_coil.name=Cupronickel Heating Coil
item.techreborn.part.nichrome_heating_coil.name=Nichrome Heating Coil
item.techreborn.part.kanthal_heating_coil.name=Kanthal Heating Coil
item.techreborn.part.super_conductor.name=Superconductor
item.techreborn.part.thorium_cell.name=Fuel Rod (Thorium)
item.techreborn.part.double_thorium_cell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quad_thorium_cell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutonium_cell.name=Fuel Rod (Plutonium)
item.techreborn.part.double_plutonium_cell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quad_plutonium_cell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.iridium_neutron_reflector.name=Iridium Neutron Reflector
item.techreborn.part.computer_monitor.name=Computer Monitor
item.techreborn.part.machine_parts.name=Machine Parts
item.techreborn.part.neutron_reflector.name=Neutron Reflector
item.techreborn.part.thick_neutron_reflector.name=Thick Neutron Reflector
item.techreborn.part.sap.name=Sap
item.techreborn.part.rubber.name=橡胶
item.techreborn.part.scrap.name=废料
item.techreborn.part.electronic_circuit.name=Electronic Circuit
item.techreborn.part.advanced_circuit.name=Advanced Electronic Circuit
item.techreborn.part.coolant_simple.name=10k Coolant Cell
item.techreborn.part.coolant_triple.name=30k Coolant Cell
item.techreborn.part.coolant_six.name=60k Coolant Cell

item.techreborn.frequencyTransmitter.name=频率转换器

#Tools
item.techreborn.rockcutter.name=岩石切割机
item.techreborn.lithiumbatpack.name=锂充电背包
item.techreborn.lapotronpack.name=兰波顿充电背包
item.techreborn.omniTool.name=万能工具
item.techreborn.ironDrill.name=钢电钻
item.techreborn.diamondDrill.name=钻石电钻
item.techreborn.advancedDrill.name=高级电钻
item.techreborn.ironChainsaw.name=钢电锯
item.techreborn.diamondChainsaw.name=钻石电锯
item.techreborn.advancedChainsaw.name=高级电锯
item.techreborn.lapotronicorb.name=蓝波顿能量球
item.techreborn.cloakingdevice.name=隐形装置
item.techreborn.steelJackhammer.name=钢凿岩锤
item.techreborn.diamondJackhammer.name=钻石凿岩锤
item.techreborn.advancedJackhammer.name=高级凿岩锤

item.bronzeSword.name=青铜剑
item.bronzePickaxe.name=青铜镐
item.bronzeSpade.name=青铜铲
item.bronzeAxe.name=青铜斧
item.bronzeHoe.name=青铜锄
item.bronzeHelmet.name=青铜头盔
item.bronzeChestplate.name=青铜胸甲
item.bronzeLeggings.name=青铜护腿
item.bronzeBoots.name=青铜靴子

item.rubySword.name=红宝石剑
item.rubyPickaxe.name=红宝石镐
item.rubySpade.name=红宝石铲
item.rubyAxe.name=红宝石斧
item.rubyHoe.name=红宝石锄
item.rubyHelmet.name=红宝石头盔
item.rubyChestplate.name=红宝石胸甲
item.rubyLeggings.name=红宝石护腿
item.rubyBoots.name=红宝石靴子

item.sapphireSword.name=蓝宝石剑
item.sapphirePickaxe.name=蓝宝石镐
item.sapphireSpade.name=蓝宝石铲
item.sapphireAxe.name=蓝宝石斧
item.sapphireHoe.name=蓝宝石锄
item.sapphireHelmet.name=蓝宝石头盔
item.sapphireChestplate.name=蓝宝石胸甲
item.sapphireLeggings.name=蓝宝石护腿
item.sapphireBoots.name=蓝宝石靴子

item.peridotSword.name=橄榄石剑
item.peridotPickaxe.name=橄榄石镐
item.peridotSpade.name=橄榄石铲
item.peridotAxe.name=橄榄石斧
item.peridotHoe.name=橄榄石锄
item.peridotHelmet.name=橄榄石头盔
item.peridotChestplate.name=橄榄石胸甲
item.peridotLeggings.name=橄榄石护腿
item.peridotBoots.name=橄榄石靴子

#Fluid
fluid.fluidberylium=铍
fluid.fluidcalcium=钙
fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluidcarbon=Carbon
fluid.fluidcarbonfiber=Carbon Fiber
fluid.fluidchlorite=绿泥石
fluid.fluiddeuterium=氘
fluid.fluiddiesel=Diesel
fluid.fluidglyceryl=硝化甘油
fluid.fluidhelium=氦
fluid.fluidhelium3=氦-3
fluid.fluidheliumplasma=等离子氦
fluid.fluidhydrogen=氢
fluid.fluidlithium=锂
fluid.fluidmercury=汞
fluid.fluidmethane=甲烷
fluid.fluidnitrocarbon=Nitrocarbon
fluid.fluidnitrocoalfuel=硝基煤油
fluid.fluidnitrodiesel=Nitrodiesel
fluid.fluidnitrofuel=硝基燃油
fluid.fluidnitrogen=氮
fluid.fluidnitrogendioxide=二氧化氮
fluid.fluidoil=Oil
fluid.fluidpotassium=钾
fluid.fluidsilicon=硅
fluid.fluidsodium=钠
fluid.fluidsodiumSulfide=Sodium Sulfide
fluid.fluidSulfur=Sulfur
fluid.fluidsulfuricacid=Sulfuric Acid
fluid.fluidcompressedair=压缩空气
fluid.fluidelectrolyzedwater=电解水
fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluidtritium=氚
fluid.fluidwolframium=钨

#Items
item.techreborn.uuMatter.name=UU-物质
item.techreborn.manual.name=科技手册
item.techreborn.debug.name=Debug工具
#Configs
config.techreborn.allow.galenaOre=允许方铅矿石
config.techreborn.allow.galenaOre.tooltip=决定方铅矿是否生成
config.techreborn.allow.iridiumOre=允许铱矿石
config.techreborn.allow.iridiumOre.tooltip=决定铱矿石是否生成
config.techreborn.allow.rubyOre=允许红宝石矿石
config.techreborn.allow.rubyOre.tooltip=决定红宝石矿石是否生成
config.techreborn.allow.sapphireOre=允许蓝宝石矿石
config.techreborn.allow.sapphireOre.tooltip=决定蓝宝石矿石是否生成
config.techreborn.allow.bauxiteOre=允许铝土矿石
config.techreborn.allow.bauxiteOre.tooltip=决定铝土矿石是否生成
config.techreborn.allow.copperOre=允许铜矿石
config.techreborn.allow.copperOre.tooltip=决定铜矿石是否生成
config.techreborn.allow.tinOre=允许锡矿石
config.techreborn.allow.tinOre.tooltip=决定锡矿石是否生成
config.techreborn.allow.leadOre=允许铅矿石
config.techreborn.allow.leadOre.tooltip=决定铅矿石是否生成
config.techreborn.allow.silverOre=允许银矿石
config.techreborn.allow.silverOre.tooltip=决定银矿石是否生成
config.techreborn.allow.pyriteOre=允许黄铁矿石
config.techreborn.allow.pyriteOre.tooltip=决定黄铁矿石是否生成
config.techreborn.allow.cinnabarOre=允许朱砂矿石
config.techreborn.allow.cinnabarOre.tooltip=决定朱砂矿石是否生成
config.techreborn.allow.sphaleriteOre=允许闪锌矿石
config.techreborn.allow.sphaleriteOre.tooltip=决定闪锌矿石是否生成
config.techreborn.allow.tungstenOre=允许钨矿石
config.techreborn.allow.tungstenOre.tooltip=决定钨矿石是否生成
config.techreborn.allow.sheldoniteOre=允许铂矿石
config.techreborn.allow.sheldoniteOre.tooltip=决定铂矿石是否生成
config.techreborn.allow.olivineOre=允许橄榄石矿
config.techreborn.allow.olivineOre.tooltip=决定橄榄石矿是否生成
config.techreborn.allow.sodaliteOre=允许方钠石矿
config.techreborn.allow.sodaliteOre.tooltip=决定方钠石矿是否生成

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=时运的间接效果
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=每级时运应增加多少矿物掉落?

config.techreborn.allowExpensiveMacerator=允许昂贵的磨粉机
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=允许昂贵的电钻
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=允许昂贵的钻石电钻
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=允许昂贵的太阳能
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=高级电钻能量等级
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=锂充电背包能量等级
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=万能工具等级
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=岩石切割机能量等级
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=重力胸铠能量等级
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=离心机能量等级
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=神秘发电机能量等级
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=神秘发电机输出
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=离心机每tick输入
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=高级电钻最大储电量
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=最大储电
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=最大储电
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=锂充电背包最大储电量
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=岩石切割机最大储电量
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=重力胸铠最大储电量
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=离心机最大储电量
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=神秘发电机最大储电量
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu out time
config.techreborn.aveargeEuOutTickTime.tooltip=多少tick更新一次eu输出
config.techreborn.euPerRF=EU能量转换器
config.techreborn.euPerRF.tooltip=多少rf与1eu等价。默认为4，4RF＝1EU∧0.25EU＝1RF
config.techreborn.farmeu=农场每刻耗电
config.techreborn.farmeu.tooltip=每刻农场使用的eu量
config.techreborn.enableRF=开启RF支持
config.techreborn.enableRF.tooltip=对所有机器开启RF支持.
config.techreborn.enableEU=开启EU支持
config.techreborn.enableEU.tooltip=对所有机器开启EU支持.
config.techreborn.connectTextures=启用连接材质
config.techreborn.connectTextures.tooltip=启用连接材质
config.techreborn.rainExplosions=启用机器受潮时爆炸
config.techreborn.rainExplosions.tooltip=启用这个将会使机器在接触雨水时发生爆炸.
config.techreborn.allowExpensiveWatermill.tooltip=允许昂贵的水力发电机
config.techreborn.allowExpensiveWindmill.tooltip=允许昂贵的水力发电机
config.techreborn.allowBopRecipes.tooltip=允许更多生物群戏合成表
config.techreborn.allowForestryRecipes.tooltip=允许林业合成表
config.techreborn.allowNaturaRecipes.tooltip=允许自然合成表
config.techreborn.aesuMaxOutput.tooltip=AESU最大输出
config.techreborn.aesuMaxStorage.tooltip=AESU最大储存
config.techreborn.baseLesuOutput.tooltip=基础LESU输出
config.techreborn.cloakingDeviceEUTick.tooltip=隐藏设备的Eu/Tick
config.techreborn.cloakingDeviceMaxCharge.tooltip=隐藏设备的最大储电量
config.techreborn.cloakingDeviceTier.tooltip=隐藏设备的能量等级
config.techreborn.dragoneggsiphonerPower.tooltip=龙蛋能源吸取器Eu/Tick
config.techreborn.extraOutputPerLesuBlock.tooltip=LESU存储方块额外输出
config.techreborn.lapotronicOrbMaxCharge=蓝波顿能量球最大储电量
config.techreborn.lapotronicOrbTier.tooltip=蓝波顿能量球能量等级
config.techreborn.lesuStoragePerBlock.tooltip=LESU存储方块额外输出
config.techreborn.showChargehud.tooltip=显示电池Hud
#Config UU
config.techreborn.allow.UUrecipesAluminumDust=允许UU物质合成铝粉
config.techreborn.allow.UUrecipesCoal=允许UU物质合成煤炭
config.techreborn.allow.UUrecipesCopperDust=允许UU物质合成铜粉
config.techreborn.allow.UUrecipesDiamond=允许UU物质合成钻石
config.techreborn.allow.UUrecipesEmerald=允许UU物质合成翡翠
config.techreborn.allow.UUrecipesEmeraldOre=允许UU物质合成绿宝石矿石
config.techreborn.allow.UUrecipesGoldDust=允许UU物质合成金粉
config.techreborn.allow.UUrecipesGoldOre=允许UU物质合成金矿
config.techreborn.allow.UUrecipesIronDust=允许UU物质合成铁粉
config.techreborn.allow.UUrecipesIronOre=允许UU物质合成铁粉
config.techreborn.allow.UUrecipesLapis=允许UU物质合成青金石
config.techreborn.allow.UUrecipesLeadDust=允许UU物质合成青金石粉
config.techreborn.allow.UUrecipesPlatinumDust=允许UU物质合成铂粉
config.techreborn.allow.UUrecipesRedStone=允许UU物质合成红石
config.techreborn.allow.UUrecipesResin=允许UU物质合成粘性树脂
config.techreborn.allow.UUrecipesTinDust=允许UU物质合成锡粉
config.techreborn.allow.UUrecipesTitaniumDust=允许UU物质合成钛粉
config.techreborn.allow.UUrecipesTungstenDust=允许UU物质合成钨粉
config.techreborn.allow.uurecipesBone=允许UU物质合成裤头
config.techreborn.allow.uurecipesCactus= 允许UU物质合成仙人掌
config.techreborn.allow.uurecipesCocoa=允许UU物质合成可可豆
config.techreborn.allow.uurecipesEnderPearl=允许UU物质合成末影珍珠
config.techreborn.allow.uurecipesFeather=允许UU物质合成皮革
config.techreborn.allow.uurecipesGlass=允许UU物质合成玻璃
config.techreborn.allow.uurecipesGlowstoneBlock=允许UU物质合成石英块
config.techreborn.allow.uurecipesGrass=允许UU物质合成草
config.techreborn.allow.uurecipesInk=允许UU物质合成墨囊
config.techreborn.allow.uurecipesIridiamOre=允许UU物质合成铱矿
config.techreborn.allow.uurecipesLava=允许UU物质合成岩浆
config.techreborn.allow.uurecipesLilypad=允许UU物质合成睡莲
config.techreborn.allow.uurecipesObsidian=允许UU物质合成黑曜石
config.techreborn.allow.uurecipesSnowBall=允许UU物质合成雪球
config.techreborn.allow.uurecipesSnowBlock=允许UU物质合成雪块
config.techreborn.allow.uurecipesStone=允许UU物质合成石头
config.techreborn.allow.uurecipesSugarCane=允许UU物质合成甘蔗
config.techreborn.allow.uurecipesVine=允许UU物质合成藤蔓
config.techreborn.allow.uurecipesWater=允许UU物质合成水
config.techreborn.allow.uurecipesWood=允许UU物质合成木头

#Config Tooltips UU
config.techreborn.allow.UUrecipesAluminumDust.tooltip=允许UU物质合成铝粉
config.techreborn.allow.UUrecipesCoal.tooltip=允许UU物质合成煤炭
config.techreborn.allow.UUrecipesCopperDust.tooltip=允许UU物质合成铜粉
config.techreborn.allow.UUrecipesDiamond.tooltip=允许UU物质合成钻石
config.techreborn.allow.UUrecipesEmerald.tooltip=允许UU物质合成绿宝石
config.techreborn.allow.UUrecipesEmeraldOre.tooltip=允许UU物质合成绿宝石矿
config.techreborn.allow.UUrecipesGoldDust.tooltip=允许UU物质合成金粉
config.techreborn.allow.UUrecipesGoldOre.tooltip=允许UU物质合成金矿
config.techreborn.allow.UUrecipesIronDust.tooltip=允许UU物质合成铁粉
config.techreborn.allow.UUrecipesIronOre.tooltip=允许UU物质合成铁矿
config.techreborn.allow.UUrecipesLapis.tooltip=允许UU物质合成青金石
config.techreborn.allow.UUrecipesLeadDust.tooltip=允许UU物质合成青金石粉
config.techreborn.allow.UUrecipesPlatinumDust.tooltip=允许UU物质合成铂粉
config.techreborn.allow.UUrecipesRedStone.tooltip=允许UU物质合成红石
config.techreborn.allow.UUrecipesResin.tooltip=允许UU物质合成粘性树脂
config.techreborn.allow.UUrecipesTinDust.tooltip=允许UU物质合成锡粉
config.techreborn.allow.UUrecipesTitaniumDust.tooltip=允许UU物质合成钛粉
config.techreborn.allow.UUrecipesTungstenDust.tooltip=允许UU物质合成钨粉
config.techreborn.allow.hiderecipes.tooltip=在NEI中隐藏UU合成表
config.techreborn.allow.uurecipesBone.tooltip=允许UU物质合成骨头
config.techreborn.allow.uurecipesCactus.tooltip=允许UU物质合成仙人掌
config.techreborn.allow.uurecipesCocoa.tooltip=允许UU物质合成可可豆
config.techreborn.allow.uurecipesEnderPearl.tooltip=允许UU物质合成末影珍珠
config.techreborn.allow.uurecipesFeather.tooltip=允许UU物质合成皮革
config.techreborn.allow.uurecipesGlass.tooltip=允许UU物质合成玻璃
config.techreborn.allow.uurecipesGlowstoneBlock.tooltip=允许UU物质合成下界石英块
config.techreborn.allow.uurecipesGrass.tooltip=允许UU物质合成草
config.techreborn.allow.uurecipesInk.tooltip=允许UU物质合成墨囊
config.techreborn.allow.uurecipesIridiamOre.tooltip=允许UU物质合成铱矿
config.techreborn.allow.uurecipesLava.tooltip=允许UU物质合成岩浆
config.techreborn.allow.uurecipesLilypad.tooltip=允许UU物质合成睡莲
config.techreborn.allow.uurecipesObsidian.tooltip=允许UU物质合成黑曜石
config.techreborn.allow.uurecipesSnowBall.tooltip=允许UU物质合成雪球
config.techreborn.allow.uurecipesSnowBlock.tooltip=允许UU物质合成雪块
config.techreborn.allow.uurecipesStone.tooltip=允许UU物质合成石头
config.techreborn.allow.uurecipesSugarCane.tooltip=允许UU物质合成甘蔗
config.techreborn.allow.uurecipesVine.tooltip=允许UU物质合成藤蔓
config.techreborn.allow.uurecipesWater.tooltip=允许UU物质合成水
config.techreborn.allow.uurecipesWood.tooltip=允许UU物质合成木头


config.techreborn.allow.tungstonOre.tooltip=允许UU物质合成钨矿石
config.techreborn.bauxiteOre.rare.tooltip=罕见的铝土矿矿石
config.techreborn.cinnabarOre.rare.tooltip=罕见的朱砂矿
config.techreborn.copperOre.rare.tooltip=罕见的铜矿石
config.techreborn.galenaOre.rare.tooltip=方铅矿的稀有矿石
config.techreborn.iridiumOre.rare.tooltip=罕见的铱矿
config.techreborn.leadOre.rare.tooltip=罕见的铅矿石
config.techreborn.olivineOre.rare.tooltip=罕见的橄榄石矿石
config.techreborn.pyriteOre.rare.tooltip=罕见的黄铁矿矿石
config.techreborn.rubyOre.rare.tooltip=罕见的宝石矿
config.techreborn.sapphireOre.rare.tooltip=罕见的蓝宝石矿石
config.techreborn.sheldoniteOre.rare.tooltip=罕见的铂矿石
config.techreborn.silverOre.rare.tooltip=罕见的银矿石
config.techreborn.sodaliteOre.rare.tooltip=罕见的方钠石矿石
config.techreborn.sphaleriteOre.rare.tooltip=罕见的闪锌矿矿石
config.techreborn.tinOre.rare.tooltip=罕见的锡矿
config.techreborn.tungstenOre.rare.tooltip=罕见的钨矿石

config.techreborn.oreUnifer=矿石词典
config.techreborn.oreUnifer.tooltip=E开启或关闭自动矿石词典

config.techreborn.aesuMaxOutput=AESU最大输出
config.techreborn.aesuMaxStorage=AESU最大储电量
config.techreborn.aveargeEuOutTickTime=计算平均输出时间
config.techreborn.baseLesuOutput=基础LESU输出
config.techreborn.cloakingDeviceEUTick=EU每tick使用计算设备
config.techreborn.cloakingDeviceMaxCharge=最大储电量计算设备
config.techreborn.cloakingDeviceTier=能量层数计算设备
config.techreborn.dragoneggsiphonerPower=龙蛋能量计算设备
config.techreborn.extraOutputPerLesuBlock=LESU方块能量
config.techreborn.lapotronicOrbTier=蓝波顿能量球能量等级
config.techreborn.lesuStoragePerBlock=每个Lesu存储
config.techreborn.showChargehud=显示存储Hud
config.techreborn.allowExpensiveWatermill=允许昂贵的水力发电机
config.techreborn.allowExpensiveWindmill=允许昂贵的水力发电机


#ConfigGui
config.techreborn.category.general=全局设置
config.techreborn.category.world=世界设置
config.techreborn.category.power=能源设置
config.techreborn.category.crafting=合成设置
config.techreborn.category.uu=UU设置
config.techreborn.category.emc=EMC设置
config.techreborn.category.integration=整体设置

tr.configgui.category.trGeneral.tooltip=全局
tr.configgui.category.trWorld.tooltip=世界
tr.configgui.category.trPower.tooltip=能源
tr.configgui.category.trCrafting.tooltip=合成
tr.configgui.category.truu.tooltip=UU
tr.configgui.category.tremc.tooltip=EMC
tr.configgui.category.treinter.tooltip=Mod整体

#Recipe Handlers
techreborn.recipe.alloysmelter=合金冶炼炉
techreborn.recipe.ironalloysmelter=铁制合金冶炼炉
techreborn.recipe.assemblingmachine=装配机
techreborn.recipe.blastfurnace=高炉
techreborn.recipe.centrifuge=离心机
techreborn.recipe.grinder=工业磨粉机
techreborn.recipe.industrialelectrolyzer=工业电解器
techreborn.recipe.industrialsawmill=工业锯木机
techreborn.recipe.lathe=车床
techreborn.recipe.platecuttingmachine=板材切割机
techreborn.recipe.chemicalReactor=化学反应器
techreborn.recipe.implosioncompressor=聚爆压缩机

#Message
techreborn.message.missingmultiblock=多方块结构缺失
techreborn.message.setTo=设置为
techreborn.message.in=在
techreborn.message.noCoordsSet=没有设置坐标
techreborn.message.coordsHaveBeen=坐标已设置为
techreborn.message.cleared=清楚
techreborn.message.detects=检测
techreborn.message.allPlayers=所有玩家
techreborn.message.onlyOtherPlayers=仅其他玩家
techreborn.message.onlyYou=仅你自己
techreborn.message.nanosaberActive=激活
techreborn.message.nanosaberActivate=Activate
techreborn.message.nanosaberDeactivating=Deactivating
techreborn.message.nanosaberInactive=未激活
techreborn.message.nanosaberEnergyErrorTo=Not Enough Energy to
techreborn.message.nanosaberEnergyError=Not Enough Energy:

#Cables
Cable.copperCable.name=铜电缆
Cable.insulatedCopperCable.name=绝缘铜电缆
Cable.goldCable.name=黄金电缆
Cable.insulatedGoldCable.name=绝缘铜电缆
Cable.doubleInsulatedGoldCable.name=双重绝缘铜电缆
Cable.ironCable.name=铁电缆
Cable.copperCable.name=铜电缆
Cable.insulatedIronCable.name=绝缘铁电缆
Cable.doubleInsulatedIronCable.name=双重绝缘铜电缆
Cable.trippleInsulatedIronCable.name=三重绝缘铜电缆
Cable.glassFiberCable.name=玻璃纤维电缆
Cable.tinCable.name=锡线

desc.uninsulatedCable=伤害实体!
desc.transfer=Energy Transfer:
desc.tier=能量等级:


#Manual
techreborn.manual.contents=目录
techreborn.manual.gettingstarted=新手入门
techreborn.manual.generatingpower=产生能源
techreborn.manual.basicmachines=基础机器
techreborn.manual.advancedmachines=高级机器
techreborn.manual.tools=工具

techreborn.manual.gettingrubber=采集橡胶
techreborn.manual.backbutton=返回
techreborn.manual.gettingplates=制作出板

item.techreborn.advancedDrill.description=这个工具是一个高级版本的采矿钻头,当它被激活时将以3x3的范围挖掘。
tile.techreborn.alloyfurnace.description=这是你初次步入TechReborn时第一次能融合金属们变成另外一种金属的机器。这样加工出来的金属可以用来加工更高级别的机器。
tile.techreborn.alloysmelter.description=这台机器是一个升级版本的合金炉,它需要使用EU或RF。
tile.techreborn.assemblingmachine.description=这台机器用于加工许多不能用普通工作台加工的复杂设备。
tile.techreborn.blastfurnace.description=这台机器需要在后面放置一个3x4x3的机器外壳来增加其内部热量，更高热量的高炉可以给你带来更多配方。这台机器也需要使用EU或RF。

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

achievement.TechReborn:ore_PickUp=新矿石!
achievement.TechReborn:ore_PickUp.desc=挖到一个TechReborn的矿石
achievement.TechReborn:centrifuge_Craft=是时候转起来了
achievement.TechReborn:thermalgen_Craft=是时候热起来了

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %sEU
techreborn.jei.recipe.running.cost=EU/t: %s
techreborn.jei.recipe.processing.time.1=时间: %s tick
techreborn.jei.recipe.processing.time.2=(%s 秒)
jei.techreborn.scrapbox.name=开启废料盒
techreborn.desc.rubberSap=为了获得粘性树脂,你需要找一颗橡胶树或者找到1棵橡胶树苗并且进行种植。当你找到了一个橡胶树后,看看树干有没有黄点.如果没有,过一会就会出现了. 为了收获粘性树脂,你需要用一个木龙头对着黄点右击.
techreborn.desc.scrapBox=废料盒可以简单的用手打开，也可以用拆包器打开。这是很直接的, 只要把你的废料盒扔进拆包器并且提供一个红石信号, 然后boom的一声，随机的物品就出现了!
techreborn.desc.scrapBoxNoDispenser=废料盒可以很简单的用手打开。

techreborn.jei.category.alloy.furnace=合金炉
techreborn.jei.category.generator.gas=Gas Generator
techreborn.jei.category.generator.semifluid=Semifluid Generator
techreborn.jei.category.generator.diesel=Diesel Generator
techreborn.jei.category.generator.thermal=Thermal Generator

#Death Messages
death.attack.shock=%s 被处以电刑


#Entitys
entity.techreborn.nuke.name=核弹

tooltip.wip=未完品，即将到来
tooltip.upBroken=升级插件还没做完!
tooltip.ingredient=目前只完成了一部分
